{
  "name": "Todux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "packager": "node node_modules/react-native/local-cli/cli.js start",
    "start": "npm run ios",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "xcode": "open ios/Todux.xcodeproj"
  },
  "dependencies": {
    "lodash": "^4.2.0",
    "react-native": "^0.19.0",
    "react-native-swipeout": "^2.0.12",
    "react-native-vector-icons": "^1.1.1",
    "react-redux": "^4.2.1",
    "redux": "^3.2.1",
    "redux-mvc-store": "git@bitbucket.org:jondavidjohn/redux-mvc-store.git#master"
  }
}
